<%@ control language="c#" inherits="ArenaWeb.Templates.ArenaPopup, Arena" %>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
<tr id="trTitle" runat="server" style="background-repeat:repeat-x" >
    <td valign="top" align="left"><asp:Image ID="imgTitleLeft" Runat="server" BorderWidth="0" Visible="false"></asp:Image></td>
    <td valign="top" align="right"><asp:Image ID="imgTitleRight" Runat="server" BorderWidth="0" Visible="false"></asp:Image></td>
</tr>
<tr>
	<td height="*" colspan="2" id="ContentPane" runat="server" valign="top" style="padding:0px"></td>
</tr>
</table>
